<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="340.0" prefWidth="510.0" style="-fx-background-color: #1B1B3B;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="81.0" fitWidth="301.0" layoutX="123.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Recursos/EULERLogo.jpeg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="209.0" prefHeight="31.0" prefWidth="105.0" style="-fx-text-fill: #fff;" text="Elaborado por: " wrapText="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="177.0" layoutY="198.0" prefHeight="67.0" prefWidth="250.0" style="-fx-text-fill: #fff;" text="Paulo Aguilar, Javier Matamoros, Geovanny vega y Freddy Lamar" wrapText="true" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="120.0" prefHeight="67.0" prefWidth="375.0" style="-fx-text-fill: #fff;" text="Proyecto de Fin de asignatura de Estructuras de datos, carrera de Tecnologías de la Información de la Universidad Técnica de Machala" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
